apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque # default value
data:
  mongo-root-username: dXNlcm5hbWU= # encode with echo -n 'username' | base64
  mongo-root-password: cGFzc3dvcmQ= # encode with echo -n 'password' | base64
